{
  "extends": ["config:best-practices"],
  "rangeStrategy": "pin",
	"packageRules": [
		{
			"matchManagers": ["docker-compose"],
			"pinDigests": false
		}
	],
  "branchPrefix": "renovate-deps-update-"
}
